<RCC>
    <qresource prefix="/">
        <file>res/close_button.png</file>
        <file>res/indicator.png</file>
        <file>res/menu_button.png</file>
        <file>res/min_button.png</file>
        <file>res/skin_button.png</file>
        <file>res/xiaoming-weather.png</file>
        <file>res/next_button_hover_press.png</file>
        <file>res/next_button_normal.png</file>
        <file>res/prev_button_hover_press.png</file>
        <file>res/prev_button_normal.png</file>
        <file>res/location_normal.png</file>
        <file>res/location_hover_press.png</file>
        <file>res/aqi.png</file>
        <file>res/101.png</file>
        <file>res/delete_normal.png</file>
        <file>res/delete_hover_press.png</file>
        <file>res/lifestyle/air_index.png</file>
        <file>res/lifestyle/cash_wash_index.png</file>
        <file>res/lifestyle/clothe_index.png</file>
        <file>res/lifestyle/comf_index.png</file>
        <file>res/lifestyle/flu_index.png</file>
        <file>res/lifestyle/sport_index.png</file>
        <file>res/lifestyle/trav_index.png</file>
        <file>res/lifestyle/ultraviolet_rays_index.png</file>
        <file>res/wind.png</file>
        <file>res/weather_icons/darkgrey/100.png</file>
        <file>res/weather_icons/darkgrey/101.png</file>
        <file>res/weather_icons/darkgrey/102.png</file>
        <file>res/weather_icons/darkgrey/103.png</file>
        <file>res/weather_icons/darkgrey/104.png</file>
        <file>res/weather_icons/darkgrey/200.png</file>
        <file>res/weather_icons/darkgrey/201.png</file>
        <file>res/weather_icons/darkgrey/202.png</file>
        <file>res/weather_icons/darkgrey/203.png</file>
        <file>res/weather_icons/darkgrey/204.png</file>
        <file>res/weather_icons/darkgrey/205.png</file>
        <file>res/weather_icons/darkgrey/206.png</file>
        <file>res/weather_icons/darkgrey/207.png</file>
        <file>res/weather_icons/darkgrey/208.png</file>
        <file>res/weather_icons/darkgrey/209.png</file>
        <file>res/weather_icons/darkgrey/210.png</file>
        <file>res/weather_icons/darkgrey/211.png</file>
        <file>res/weather_icons/darkgrey/212.png</file>
        <file>res/weather_icons/darkgrey/213.png</file>
        <file>res/weather_icons/darkgrey/300.png</file>
        <file>res/weather_icons/darkgrey/301.png</file>
        <file>res/weather_icons/darkgrey/302.png</file>
        <file>res/weather_icons/darkgrey/303.png</file>
        <file>res/weather_icons/darkgrey/304.png</file>
        <file>res/weather_icons/darkgrey/305.png</file>
        <file>res/weather_icons/darkgrey/306.png</file>
        <file>res/weather_icons/darkgrey/307.png</file>
        <file>res/weather_icons/darkgrey/308.png</file>
        <file>res/weather_icons/darkgrey/309.png</file>
        <file>res/weather_icons/darkgrey/310.png</file>
        <file>res/weather_icons/darkgrey/311.png</file>
        <file>res/weather_icons/darkgrey/312.png</file>
        <file>res/weather_icons/darkgrey/313.png</file>
        <file>res/weather_icons/darkgrey/400.png</file>
        <file>res/weather_icons/darkgrey/401.png</file>
        <file>res/weather_icons/darkgrey/402.png</file>
        <file>res/weather_icons/darkgrey/403.png</file>
        <file>res/weather_icons/darkgrey/404.png</file>
        <file>res/weather_icons/darkgrey/405.png</file>
        <file>res/weather_icons/darkgrey/406.png</file>
        <file>res/weather_icons/darkgrey/407.png</file>
        <file>res/weather_icons/darkgrey/500.png</file>
        <file>res/weather_icons/darkgrey/501.png</file>
        <file>res/weather_icons/darkgrey/502.png</file>
        <file>res/weather_icons/darkgrey/503.png</file>
        <file>res/weather_icons/darkgrey/504.png</file>
        <file>res/weather_icons/darkgrey/507.png</file>
        <file>res/weather_icons/darkgrey/508.png</file>
        <file>res/weather_icons/darkgrey/900.png</file>
        <file>res/weather_icons/darkgrey/901.png</file>
        <file>res/weather_icons/darkgrey/999.png</file>
        <file>res/weather_icons/lightgrey/100.png</file>
        <file>res/weather_icons/lightgrey/101.png</file>
        <file>res/weather_icons/lightgrey/102.png</file>
        <file>res/weather_icons/lightgrey/103.png</file>
        <file>res/weather_icons/lightgrey/104.png</file>
        <file>res/weather_icons/lightgrey/200.png</file>
        <file>res/weather_icons/lightgrey/201.png</file>
        <file>res/weather_icons/lightgrey/202.png</file>
        <file>res/weather_icons/lightgrey/203.png</file>
        <file>res/weather_icons/lightgrey/204.png</file>
        <file>res/weather_icons/lightgrey/205.png</file>
        <file>res/weather_icons/lightgrey/206.png</file>
        <file>res/weather_icons/lightgrey/207.png</file>
        <file>res/weather_icons/lightgrey/208.png</file>
        <file>res/weather_icons/lightgrey/209.png</file>
        <file>res/weather_icons/lightgrey/210.png</file>
        <file>res/weather_icons/lightgrey/211.png</file>
        <file>res/weather_icons/lightgrey/212.png</file>
        <file>res/weather_icons/lightgrey/213.png</file>
        <file>res/weather_icons/lightgrey/300.png</file>
        <file>res/weather_icons/lightgrey/301.png</file>
        <file>res/weather_icons/lightgrey/302.png</file>
        <file>res/weather_icons/lightgrey/303.png</file>
        <file>res/weather_icons/lightgrey/304.png</file>
        <file>res/weather_icons/lightgrey/305.png</file>
        <file>res/weather_icons/lightgrey/306.png</file>
        <file>res/weather_icons/lightgrey/307.png</file>
        <file>res/weather_icons/lightgrey/308.png</file>
        <file>res/weather_icons/lightgrey/309.png</file>
        <file>res/weather_icons/lightgrey/310.png</file>
        <file>res/weather_icons/lightgrey/311.png</file>
        <file>res/weather_icons/lightgrey/312.png</file>
        <file>res/weather_icons/lightgrey/313.png</file>
        <file>res/weather_icons/lightgrey/400.png</file>
        <file>res/weather_icons/lightgrey/401.png</file>
        <file>res/weather_icons/lightgrey/402.png</file>
        <file>res/weather_icons/lightgrey/403.png</file>
        <file>res/weather_icons/lightgrey/404.png</file>
        <file>res/weather_icons/lightgrey/405.png</file>
        <file>res/weather_icons/lightgrey/406.png</file>
        <file>res/weather_icons/lightgrey/407.png</file>
        <file>res/weather_icons/lightgrey/500.png</file>
        <file>res/weather_icons/lightgrey/501.png</file>
        <file>res/weather_icons/lightgrey/502.png</file>
        <file>res/weather_icons/lightgrey/503.png</file>
        <file>res/weather_icons/lightgrey/504.png</file>
        <file>res/weather_icons/lightgrey/507.png</file>
        <file>res/weather_icons/lightgrey/508.png</file>
        <file>res/weather_icons/lightgrey/900.png</file>
        <file>res/weather_icons/lightgrey/901.png</file>
        <file>res/weather_icons/lightgrey/999.png</file>
        <file>res/weather_icons/white/100.png</file>
        <file>res/weather_icons/white/101.png</file>
        <file>res/weather_icons/white/102.png</file>
        <file>res/weather_icons/white/103.png</file>
        <file>res/weather_icons/white/104.png</file>
        <file>res/weather_icons/white/200.png</file>
        <file>res/weather_icons/white/201.png</file>
        <file>res/weather_icons/white/202.png</file>
        <file>res/weather_icons/white/203.png</file>
        <file>res/weather_icons/white/204.png</file>
        <file>res/weather_icons/white/205.png</file>
        <file>res/weather_icons/white/206.png</file>
        <file>res/weather_icons/white/207.png</file>
        <file>res/weather_icons/white/208.png</file>
        <file>res/weather_icons/white/209.png</file>
        <file>res/weather_icons/white/210.png</file>
        <file>res/weather_icons/white/211.png</file>
        <file>res/weather_icons/white/212.png</file>
        <file>res/weather_icons/white/213.png</file>
        <file>res/weather_icons/white/300.png</file>
        <file>res/weather_icons/white/301.png</file>
        <file>res/weather_icons/white/302.png</file>
        <file>res/weather_icons/white/303.png</file>
        <file>res/weather_icons/white/304.png</file>
        <file>res/weather_icons/white/305.png</file>
        <file>res/weather_icons/white/306.png</file>
        <file>res/weather_icons/white/307.png</file>
        <file>res/weather_icons/white/308.png</file>
        <file>res/weather_icons/white/309.png</file>
        <file>res/weather_icons/white/310.png</file>
        <file>res/weather_icons/white/311.png</file>
        <file>res/weather_icons/white/312.png</file>
        <file>res/weather_icons/white/313.png</file>
        <file>res/weather_icons/white/400.png</file>
        <file>res/weather_icons/white/401.png</file>
        <file>res/weather_icons/white/402.png</file>
        <file>res/weather_icons/white/403.png</file>
        <file>res/weather_icons/white/404.png</file>
        <file>res/weather_icons/white/405.png</file>
        <file>res/weather_icons/white/406.png</file>
        <file>res/weather_icons/white/407.png</file>
        <file>res/weather_icons/white/500.png</file>
        <file>res/weather_icons/white/501.png</file>
        <file>res/weather_icons/white/502.png</file>
        <file>res/weather_icons/white/503.png</file>
        <file>res/weather_icons/white/504.png</file>
        <file>res/weather_icons/white/507.png</file>
        <file>res/weather_icons/white/508.png</file>
        <file>res/weather_icons/white/900.png</file>
        <file>res/weather_icons/white/901.png</file>
        <file>res/weather_icons/white/999.png</file>
        <file>res/search.png</file>
        <file>res/detail.png</file>
    </qresource>
    <qresource prefix="/qss">
        <file>res/weather.qss</file>
    </qresource>
    <qresource prefix="/qm">
        <file>translation/xiaoming-weather_zh_CN.qm</file>
    </qresource>
    <qresource prefix="/data">
        <file>data/china-city-list.csv</file>
    </qresource>
</RCC>
